[APPLICATION]
VERSION 34
TODO ABC ToDo
DICTIONARY 'Tutorial.dct'
PROCEDURE Main
[COMMON]
FROM ABC
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('ErrorManager', 'ErrorStatusManager', 'FileManager:Customer', |
  'FileManager:Customer_Copy', 'FileManager:Detail', 'FileManager:Orders', 'FileManager:Phones', |
  'FileManager:Products', 'FuzzyMatcher', 'INIManager', 'RelationManager:Customer', |
  'RelationManager:Customer_Copy', 'RelationManager:Detail', 'RelationManager:Orders', |
  'RelationManager:Phones', 'RelationManager:Products', 'Translator')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 17
WHEN  ('ErrorManager') ('ErrorClass')
WHEN  ('ErrorStatusManager') ('ErrorStatusClass')
WHEN  ('FileManager:Customer') ('FileManager')
WHEN  ('FileManager:Customer_Copy') ('FileManager')
WHEN  ('FileManager:Detail') ('FileManager')
WHEN  ('FileManager:Orders') ('FileManager')
WHEN  ('FileManager:Phones') ('FileManager')
WHEN  ('FileManager:Products') ('FileManager')
WHEN  ('FuzzyMatcher') ('FuzzyClass')
WHEN  ('INIManager') ('INIClass')
WHEN  ('RelationManager:Customer') ('RelationManager')
WHEN  ('RelationManager:Customer_Copy') ('RelationManager')
WHEN  ('RelationManager:Detail') ('RelationManager')
WHEN  ('RelationManager:Orders') ('RelationManager')
WHEN  ('RelationManager:Phones') ('RelationManager')
WHEN  ('RelationManager:Products') ('RelationManager')
WHEN  ('Translator') ('TranslatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 17
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FileManager:Customer') ('')
WHEN  ('FileManager:Customer_Copy') ('')
WHEN  ('FileManager:Detail') ('')
WHEN  ('FileManager:Orders') ('')
WHEN  ('FileManager:Phones') ('')
WHEN  ('FileManager:Products') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('RelationManager:Customer') ('')
WHEN  ('RelationManager:Customer_Copy') ('')
WHEN  ('RelationManager:Detail') ('')
WHEN  ('RelationManager:Orders') ('')
WHEN  ('RelationManager:Phones') ('')
WHEN  ('RelationManager:Products') ('')
WHEN  ('Translator') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%ProgramAuthor DEFAULT  ('Rick')
%ProgramIcon DEFAULT  ('')
%MessageDescription LONG  (1)
%GlobalExternal LONG  (1)
%ExternalSource DEFAULT  ('Dynamic Link Library (DLL)')
%GenerateEmbedComments LONG  (0)
%INIType DEFAULT  ('NVD_INI')
%INIFile DEFAULT  ('Program Name.INI')
%ININame DEFAULT  ('')
%INIProgramIniLocation DEFAULT  ('APPDIR')
%INICSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%CSIDLCompanyDir DEFAULT  ('')
%CSIDLProductDir DEFAULT  ('')
%CSIDLCreate LONG  (0)
%INIInAppDirectory LONG  (1)
%REGRoot DEFAULT  ('REG_CLASSES_ROOT')
%DisableINISaveWindow LONG  (1)
%PreserveVars MULTI LONG  ()
%PreserveVar DEPEND %PreserveVars DEFAULT TIMES 0

%EnableRunTimeTranslator LONG  (0)
%FuzzyMatchingEnabled LONG  (1)
%IgnoreCase LONG  (1)
%WordOnly LONG  (0)
%ButtonMarginsCompatibility LONG  (0)
%UseDefaultXPManifest LONG  (0)
%GenerateXPManifest LONG  (1)
%LinkGenerateXPManifest LONG  (1)
%AddVistaXPManifest LONG  (1)
%VistaManifestExecutionLevel DEFAULT  ('asInvoker')
%VistaManifestUIAccess LONG  (0)
%NoThemedControlsDependency LONG  (0)
%VistaManifestDependentAssembly MULTI LONG  ()
%VistaManifestDependentAssemblyName DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyVersion DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyType DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyPublicKeyToken DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyLanguage DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyProcessorArchitecture DEPEND %VistaManifestDependentAssembly LONG TIMES 0

%W7ManifestVista LONG  (0)
%W7ManifestW7 LONG  (0)
%W7ManifestW8 LONG  (1)
%W7ManifestW81 LONG  (1)
%ForceMakeTransparentXPManifest LONG  (0)
%ForceMakeColorXPManifest LONG  (0)
%ForceSHEETNoTheme LONG  (0)
%ExtUIXPMenuEnableGlobal LONG  (1)
%ExtUIXPMenuColorTypeGlobal DEFAULT  ('XPLunaBlue')
%ExtUIXPMenuDisableImageBar LONG  (1)
%ExtUIXPMenuEnableRuntime LONG  (0)
%ExtUIXPMenuRuntimeVar DEFAULT  ('')
%ExtUIXPMenuColorLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorRightGlobal LONG  (14854529)
%ExtUIXPMenuColorSelectionBarLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorSelectionBarRightGlobal LONG  (14854529)
%ExtUIXPMenuSelVertical LONG  (1)
%ExtUIXPMenuColorSelectionBorderGlobal LONG  (8388608)
%ExtUIXPMenuColorHotLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorHotRightGlobal LONG  (14854529)
%ExtUIXPMenuColorSelectedLeftGlobal LONG  (16706781)
%ExtUIXPMenuColorSelectedRightGlobal LONG  (14854529)
%ExtUIXPMenuColorNormalBarLeftGlobal LONG  (16777215)
%ExtUIXPMenuColorNormalBarRightGlobal LONG  (16115425)
%ExtUIXPMenuColorItemBackgroundGlobal LONG  (-2147483644)
%ExtUIXPMenuColorNormalText LONG  (0)
%ExtUIXPMenuColorSelectedText LONG  (16777215)
%ExtUIXPMenuColorHotText LONG  (16777215)
%ExtUIXPMenuFlat LONG  (1)
%ExtUIXPMenuShowImageBar LONG  (0)
%ExtUIXPMenuSeparator3D LONG  (1)
%ExtUIXPMenuSeparatorFull LONG  (0)
%ExtUIXPMenuVerticalLine LONG  (1)
%ExtUIMDITabGlobal DEFAULT  ('TOP')
%ExtUIMDITabStyleGlobal DEFAULT  ('Colored')
%ExtUITabStyleGlobal DEFAULT  ('Default')
%WindowEnableEnhanceFocus LONG  (0)
%SelectedText LONG  (1)
%SelectedRadio LONG  (1)
%SelectedSpin LONG  (1)
%SelectedCheck LONG  (1)
%SelectedDropList LONG  (1)
%SelectedList LONG  (1)
%SelectedDisplayChangeColor LONG  (1)
%SelectedColor LONG  (65535)
%SelectedStyle LONG  (1)
%SelectedRequired LONG  (0)
%SelectedRequiredColor LONG  (65535)
%SelectedDisplayBox LONG  (1)
%SelectedDisplayBoxFillColor LONG  (65535)
%SelectedDisplayBoxBorderColor LONG  (0)
%SelectedDisplayBoxBorderSize DEFAULT  ('2')
%SelectedRequiredBox LONG  (0)
%SelectedRequiredDisplayBoxFillColor LONG  (255)
%SelectedRequiredDisplayBoxBorderColor LONG  (0)
%SelectedCaret LONG  (1)
%SelectedCaretColor LONG  (8421504)
%SelectedCaretCharacter DEFAULT  ('»')
%SelectedCaretCharacterSeparation DEFAULT  ('8')
%ExcludeSelectedDropList LONG  (1)
%EnableOSK DEFAULT  ('OFF')
%GlobalUseEnterInsteadTab LONG  (0)
%GlobalUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalUseEnterInsteadTabEnable DEFAULT  ('Enable')
%GlobalUseEnterInsteadTabEnableValue DEFAULT  ('True')
%GlobalInterLine DEFAULT  ('0')
%GlobalEnableAutoSizeColumn LONG  (0)
%GlobalEnableListFormatManager LONG  (0)
%GlobalUserFieldListFormatManager DEFAULT  ('1')
%TableOrigin DEFAULT  ('Application')
%FileEquate DEFAULT  ('LFM_CFile')
%ConfigFilePRE DEFAULT  ('CFG')
%ConfigFileOEM LONG  (0)
%ConfigFileTHREAD LONG  (1)
%ConfigFileENCRYPT LONG  (0)
%ConfigFilePASSWORD DEFAULT  ('')
%FormatNameSize DEFAULT  ('30')
%FormatBufferSize DEFAULT  ('5120')
%VariableBufferSize DEFAULT  ('2048')
%ConfigFilePath DEFAULT  ('')
%UseConfigFileName DEFAULT  ('Default')
%ConfigFileNAME DEFAULT  ('Formats.FDB')
%ColonCounter DEFAULT  ('')
%WrongSymbol DEFAULT  ('')
%DictionaryTableOrigin FILE  ()
%GlobalLFMSortOrderMenuText DEFAULT  ('SortOrder')
%GlobalEnableRebase LONG  (0)
%RBDMethod DEFAULT  ('Specify manually')
%RBDImageBase DEFAULT  ('10000000')
%DefaultGenerate LONG  (0)
%DefaultRILogout LONG  (1)
%LockRecoverTime DEFAULT  ('10')
%DefaultThreaded DEFAULT  ('Use File Setting')
%DefaultCreate DEFAULT  ('Use File Setting')
%DefaultExternal DEFAULT  ('All External')
%DefaultLocalExternal LONG  (0)
%DefaultExternalSource DEFAULT  ('')
%DefaultExternalAPP LONG  (1)
%DefaultExport LONG  (0)
%DefaultOpenMode DEFAULT  ('Share')
%DefaultUserAccess DEFAULT  ('Read/Write')
%DefaultOtherAccess DEFAULT  ('Deny None')
%DefaultLazyOpen LONG  (1)
%GeneratePropDataPath LONG  (0)
%PropDataPathLocation DEFAULT  ('Use same CSIDL value as set for INI file')
%DataPathCSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%DataPathCSIDLCompanyDir DEFAULT  ('')
%DataPathCSIDLProductDir DEFAULT  ('')
%DataPathCSIDLCreate LONG  (0)
%DataPathOtherDirectory DEFAULT  ('')
%DataPathOtherDirectoryCreate LONG  (0)
%OverrideGenerate DEPEND %File LONG TIMES 0

%OverrideRILogout DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 17
WHEN  ('ErrorManager') ('YES')
WHEN  ('ErrorStatusManager') ('YES')
WHEN  ('FileManager:Customer') ('YES')
WHEN  ('FileManager:Customer_Copy') ('YES')
WHEN  ('FileManager:Detail') ('YES')
WHEN  ('FileManager:Orders') ('YES')
WHEN  ('FileManager:Phones') ('YES')
WHEN  ('FileManager:Products') ('YES')
WHEN  ('FuzzyMatcher') ('YES')
WHEN  ('INIManager') ('YES')
WHEN  ('RelationManager:Customer') ('YES')
WHEN  ('RelationManager:Customer_Copy') ('YES')
WHEN  ('RelationManager:Detail') ('YES')
WHEN  ('RelationManager:Orders') ('YES')
WHEN  ('RelationManager:Phones') ('YES')
WHEN  ('RelationManager:Products') ('YES')
WHEN  ('Translator') ('YES')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 17
WHEN  ('ErrorManager') ('GlobalErrors')
WHEN  ('ErrorStatusManager') ('GlobalErrorsStatus')
WHEN  ('FileManager:Customer') ('Hide:Access:Customer')
WHEN  ('FileManager:Customer_Copy') ('Hide:Access:Customer_Copy')
WHEN  ('FileManager:Detail') ('Hide:Access:Detail')
WHEN  ('FileManager:Orders') ('Hide:Access:Orders')
WHEN  ('FileManager:Phones') ('Hide:Access:Phones')
WHEN  ('FileManager:Products') ('Hide:Access:Products')
WHEN  ('FuzzyMatcher') ('FuzzyMatcher')
WHEN  ('INIManager') ('INIMgr')
WHEN  ('RelationManager:Customer') ('Hide:Relate:Customer')
WHEN  ('RelationManager:Customer_Copy') ('Hide:Relate:Customer_Copy')
WHEN  ('RelationManager:Detail') ('Hide:Relate:Detail')
WHEN  ('RelationManager:Orders') ('Hide:Relate:Orders')
WHEN  ('RelationManager:Phones') ('Hide:Relate:Phones')
WHEN  ('RelationManager:Products') ('Hide:Relate:Products')
WHEN  ('Translator') ('Translator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 17
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FileManager:Customer') (1)
WHEN  ('FileManager:Customer_Copy') (1)
WHEN  ('FileManager:Detail') (1)
WHEN  ('FileManager:Orders') (1)
WHEN  ('FileManager:Phones') (1)
WHEN  ('FileManager:Products') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('RelationManager:Customer') (1)
WHEN  ('RelationManager:Customer_Copy') (1)
WHEN  ('RelationManager:Detail') (1)
WHEN  ('RelationManager:Orders') (1)
WHEN  ('RelationManager:Phones') (1)
WHEN  ('RelationManager:Products') (1)
WHEN  ('Translator') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 17
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FileManager:Customer') (1)
WHEN  ('FileManager:Customer_Copy') (1)
WHEN  ('FileManager:Detail') (1)
WHEN  ('FileManager:Orders') (1)
WHEN  ('FileManager:Phones') (1)
WHEN  ('FileManager:Products') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('RelationManager:Customer') (1)
WHEN  ('RelationManager:Customer_Copy') (1)
WHEN  ('RelationManager:Detail') (1)
WHEN  ('RelationManager:Orders') (1)
WHEN  ('RelationManager:Phones') (1)
WHEN  ('RelationManager:Products') (1)
WHEN  ('Translator') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 17
WHEN  ('ErrorManager') ('AStringValue')
WHEN  ('ErrorStatusManager') ('ADOBlob')
WHEN  ('FileManager:Customer') ('AStringValue')
WHEN  ('FileManager:Customer_Copy') ('')
WHEN  ('FileManager:Detail') ('AStringValue')
WHEN  ('FileManager:Orders') ('AStringValue')
WHEN  ('FileManager:Phones') ('AStringValue')
WHEN  ('FileManager:Products') ('AStringValue')
WHEN  ('FuzzyMatcher') ('AStringValue')
WHEN  ('INIManager') ('AStringValue')
WHEN  ('RelationManager:Customer') ('AStringValue')
WHEN  ('RelationManager:Customer_Copy') ('')
WHEN  ('RelationManager:Detail') ('AStringValue')
WHEN  ('RelationManager:Orders') ('AStringValue')
WHEN  ('RelationManager:Phones') ('AStringValue')
WHEN  ('RelationManager:Products') ('AStringValue')
WHEN  ('Translator') ('AStringValue')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 17
WHEN  ('ErrorManager') (0)
WHEN  ('ErrorStatusManager') (0)
WHEN  ('FileManager:Customer') (0)
WHEN  ('FileManager:Customer_Copy') (0)
WHEN  ('FileManager:Detail') (0)
WHEN  ('FileManager:Orders') (0)
WHEN  ('FileManager:Phones') (0)
WHEN  ('FileManager:Products') (0)
WHEN  ('FuzzyMatcher') (0)
WHEN  ('INIManager') (0)
WHEN  ('RelationManager:Customer') (0)
WHEN  ('RelationManager:Customer_Copy') (0)
WHEN  ('RelationManager:Detail') (0)
WHEN  ('RelationManager:Orders') (0)
WHEN  ('RelationManager:Phones') (0)
WHEN  ('RelationManager:Products') (0)
WHEN  ('Translator') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('INIManager')TIMES 0
WHEN  ('RelationManager:Phones')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('INIManager')TIMES 0
WHEN  ('RelationManager:Phones')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%OverrideThreaded DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideCreate DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideExternal DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideLocalExternal DEPEND %File LONG TIMES 0

%OverrideExternalSource DEPEND %File DEFAULT TIMES 0

%OverrideExternalAPP DEPEND %File LONG TIMES 0

%OverrideExport DEPEND %File LONG TIMES 0

%FileDeclarationMode DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use User Options')
WHEN  ('Customer') ('Use User Options')
WHEN  ('Customer_Copy') ('Use User Options')
WHEN  ('Detail') ('Use User Options')
WHEN  ('Orders') ('Use User Options')
WHEN  ('Phones') ('Use User Options')
WHEN  ('Products') ('Use User Options')

%FileDeclarationType DEPEND %File LONG TIMES 7
WHEN  ('') (0)
WHEN  ('Customer') (0)
WHEN  ('Customer_Copy') (0)
WHEN  ('Detail') (0)
WHEN  ('Orders') (0)
WHEN  ('Phones') (0)
WHEN  ('Products') (0)

%FileDeclarationThread DEPEND %File LONG TIMES 7
WHEN  ('') (0)
WHEN  ('Customer') (1)
WHEN  ('Customer_Copy') (1)
WHEN  ('Detail') (1)
WHEN  ('Orders') (1)
WHEN  ('Phones') (1)
WHEN  ('Products') (1)

%FileDeclarationBindable DEPEND %File LONG TIMES 7
WHEN  ('') (1)
WHEN  ('Customer') (1)
WHEN  ('Customer_Copy') (1)
WHEN  ('Detail') (1)
WHEN  ('Orders') (1)
WHEN  ('Phones') (1)
WHEN  ('Products') (1)

%FileDeclarationName DEPEND %File DEFAULT TIMES 0

%FileDeclarationOver DEPEND %File DEFAULT TIMES 0

%OverrideOpenMode DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideUserAccess DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideOtherAccess DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideLazyOpen DEPEND %File DEFAULT TIMES 7
WHEN  ('') ('Use Default')
WHEN  ('Customer') ('Use Default')
WHEN  ('Customer_Copy') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%StandardExternalModule DEPEND %Module LONG TIMES 11
WHEN  ('') (1)
WHEN  ('DLLTUTOR.clw') (1)
WHEN  ('DLLTutor.clw') (1)
WHEN  ('Dlltutor.clw') (1)
WHEN  ('Main_DLLTUTOR.clw') (1)
WHEN  ('NewProc2_DLLTUTOR.clw') (1)
WHEN  ('SplashScreen_DLLTUTOR.clw') (1)
WHEN  ('Test2NewProcedure_DLLTUTOR.clw') (1)
WHEN  ('allfiles.lib') (1)
WHEN  ('reports.lib') (1)
WHEN  ('updates.lib') (1)

%NoGenerateGlobals LONG  (0)
%WindowManagerType DEFAULT  ('WindowManager')
%ResetOnGainFocus LONG  (0)
%AutoToolbar LONG  (1)
%AutoRefresh LONG  (1)
%ImageClass DEFAULT  ('ImageManager')
%ErrorStatusManagerType DEFAULT  ('ErrorStatusClass')
%ErrorManagerType DEFAULT  ('ErrorClass')
%DefaultErrorCategory DEFAULT  ('ABC')
%AllowSelectCopy LONG  (0)
%StoreErrorHistory LONG  (0)
%LimitStoredHistory LONG  (0)
%ErrorHistoryThreshold DEFAULT  ('300')
%HistoryViewTrigger DEFAULT  ('Level:Fatal')
%PopupClass DEFAULT  ('PopupClass')
%SelectFileClass DEFAULT  ('SelectFileClass')
%ResizerType DEFAULT  ('WindowResizeClass')
%ResizerDeFaultFindParents LONG  (1)
%ResizerDefaultOptimizeMoves LONG  (1)
%ResizerDefaultOptimizeRedraws LONG  (1)
%INIClass DEFAULT  ('INIClass')
%RunTimeTranslatorType DEFAULT  ('TranslatorClass')
%ExtractionFilename DEFAULT  ('')
%TranslationGroups MULTI LONG  ()
%TranslationFile DEPEND %TranslationGroups DEFAULT TIMES 0

%TranslationGroup DEPEND %TranslationGroups DEFAULT TIMES 0

%CalendarManagerType DEFAULT  ('CalendarClass')
%GlobalChangeColor LONG  (0)
%GlobalColorSunday LONG  (255)
%GlobalColorSaturday LONG  (255)
%GlobalColorHoliday LONG  (32768)
%GlobalColorOther LONG  (0)
%GlobalSelectOnClose DEFAULT  ('Select')
%GlobalUseABCClasess LONG  (1)
%FileManagerType DEFAULT  ('FileManager')
%ViewManagerType DEFAULT  ('ViewManager')
%RelationManagerType DEFAULT  ('RelationManager')
%BrowserType DEFAULT  ('BrowseClass')
%ActiveInvisible LONG  (0)
%AllowUnfilled LONG  (0)
%RetainRow LONG  (1)
%FileDropManagerType DEFAULT  ('FileDropClass')
%FileDropComboManagerType DEFAULT  ('FileDropComboClass')
%FormVCRManagerType DEFAULT  ('FormVCRClass')
%BrowseEIPManagerType DEFAULT  ('BrowseEIPManager')
%EditInPlaceInterface DEFAULT  ('Original')
%EditInPlaceType DEFAULT  ('EditClass')
%EditInPlaceEntryType DEFAULT  ('EditEntryClass')
%EditInPlaceTextType DEFAULT  ('EditTextClass')
%EditInPlaceCheckType DEFAULT  ('EditCheckClass')
%EditInPlaceSpinType DEFAULT  ('EditSpinClass')
%EditInPlaceDropListType DEFAULT  ('EditDropListClass')
%EditInPlaceDropComboType DEFAULT  ('EditDropComboClass')
%EditInPlaceColorType DEFAULT  ('EditColorClass')
%EditInPlaceFileType DEFAULT  ('EditFileClass')
%EditInPlaceFontType DEFAULT  ('EditFontClass')
%EditInPlaceMultiSelectType DEFAULT  ('EditMultiSelectClass')
%EditInPlaceCalendarType DEFAULT  ('EditCalendarClass')
%EditInPlaceLookupType DEFAULT  ('EditLookupClass')
%EditInPlaceOtherType DEFAULT  ('EditEntryClass')
%QBEFormType DEFAULT  ('QueryFormClass')
%QBEFormVisualType DEFAULT  ('QueryFormVisual')
%QBEListType DEFAULT  ('QueryListClass')
%QBEListVisualType DEFAULT  ('QueryListVisual')
%StepManagerType DEFAULT  ('StepClass')
%StepManagerLongType DEFAULT  ('StepLongClass')
%StepManagerRealType DEFAULT  ('StepRealClass')
%StepManagerStringType DEFAULT  ('StepStringClass')
%StepManagerCustomType DEFAULT  ('StepCustomClass')
%StepLocatorType DEFAULT  ('StepLocatorClass')
%EntryLocatorType DEFAULT  ('EntryLocatorClass')
%IncrementalLocatorType DEFAULT  ('IncrementalLocatorClass')
%FilteredLocatorType DEFAULT  ('FilterLocatorClass')
%FuzzyMatcherClass DEFAULT  ('FuzzyClass')
%GridClass DEFAULT  ('GridClass')
%SidebarClass DEFAULT  ('SidebarClass')
%ProcessType DEFAULT  ('ProcessClass')
%PrintPreviewType DEFAULT  ('PrintPreviewClass')
%ReportManagerType DEFAULT  ('ReportManager')
%ReportTargetSelectorManagerType DEFAULT  ('ReportTargetSelectorClass')
%BreakManagerType DEFAULT  ('BreakManagerClass')
%AsciiViewerClass DEFAULT  ('AsciiViewerClass')
%AsciiSearchClass DEFAULT  ('AsciiSearchClass')
%AsciiPrintClass DEFAULT  ('AsciiPrintClass')
%AsciiFileManagerType DEFAULT  ('AsciiFileClass')
%ToolbarClass DEFAULT  ('ToolbarClass')
%ToolbarListBoxType DEFAULT  ('ToolbarListboxClass')
%ToolbarRelTreeType DEFAULT  ('ToolbarReltreeClass')
%ToolbarUpdateClassType DEFAULT  ('ToolbarUpdateClass')
%ToolbarFormVCRType DEFAULT  ('ToolbarFormVCRClass')
%OverrideAbcSettings LONG  (0)
%AbcSourceLocation DEFAULT  ('LINK')
%AbcLibraryName DEFAULT  ('')
%AppTemplateFamily DEFAULT  ('ABC')
%CWTemplateVersion DEFAULT  ('v9.0')
%ABCVersion DEFAULT  ('9000')
%EnableExceptionMessage LONG  (0)
%WindowFrameDragging LONG  (0)
%ConfigFileVariable DEFAULT  ('')
%INIActive LONG  (0)
%DefaultCloseFile DEFAULT  ('Close the File')
%GlobalUseDefaultFileManager LONG  (1)
%GlobalFileManagerClass DEFAULT  ('')
%GlobalUseDefaultRelationManager LONG  (1)
%GlobalRelationManagerClass DEFAULT  ('')
%OverrideCloseFile DEPEND %File DEFAULT TIMES 5
WHEN  ('Customer') ('Use Default')
WHEN  ('Detail') ('Use Default')
WHEN  ('Orders') ('Use Default')
WHEN  ('Phones') ('Use Default')
WHEN  ('Products') ('Use Default')

%OverrideUseDefaultFileManager DEPEND %File LONG TIMES 5
WHEN  ('Customer') (1)
WHEN  ('Detail') (1)
WHEN  ('Orders') (1)
WHEN  ('Phones') (1)
WHEN  ('Products') (1)

%OverrideFileManagerClass DEPEND %File DEFAULT TIMES 5
WHEN  ('Customer') ('AsciiFileClass')
WHEN  ('Detail') ('AsciiFileClass')
WHEN  ('Orders') ('AsciiFileClass')
WHEN  ('Phones') ('AsciiFileClass')
WHEN  ('Products') ('AsciiFileClass')

%OverrideUseDefaultRelationManager DEPEND %File LONG TIMES 5
WHEN  ('Customer') (1)
WHEN  ('Detail') (1)
WHEN  ('Orders') (1)
WHEN  ('Phones') (1)
WHEN  ('Products') (1)

%OverrideRelationManagerClass DEPEND %File DEFAULT TIMES 5
WHEN  ('Customer') ('AsciiFileClass')
WHEN  ('Detail') ('AsciiFileClass')
WHEN  ('Orders') ('AsciiFileClass')
WHEN  ('Phones') ('AsciiFileClass')
WHEN  ('Products') ('AsciiFileClass')

%ExtUIXPMenuEnable LONG  (1)
%ExtUIXPMenuColorType DEFAULT  ('Window2K')
%ExtUIXPMenuColorLeft LONG  (12632256)
%ExtUIXPMenuColorRight LONG  (12632256)
%ExtUIMDITab DEFAULT  ('TOP')
%ExtUIMDITabStyle DEFAULT  ('Default')
[PERSIST]
%SaveCreateLocalMap DEFAULT  ('1')
%GenerationCompleted DEPEND %Module DEFAULT TIMES 8
WHEN  ('DLLTUTOR.clw') ('1')
WHEN  ('Main_DLLTUTOR.clw') ('1')
WHEN  ('NewProc2_DLLTUTOR.clw') ('1')
WHEN  ('SplashScreen_DLLTUTOR.clw') ('1')
WHEN  ('Test2NewProcedure_DLLTUTOR.clw') ('1')
WHEN  ('allfiles.lib') ('')
WHEN  ('reports.lib') ('')
WHEN  ('updates.lib') ('')

%LastTarget32 DEFAULT  ('1')
%LastProgramExtension DEFAULT  ('EXE')
%LastApplicationDebug DEFAULT  ('')
%LastApplicationLocalLibrary DEFAULT  ('')
[PROJECT]
#system win32 exe
#model clarion dll
#pragma define(_ABCDllMode_=>1) -- GENERATED
#pragma define(_ABCLinkMode_=>0) -- GENERATED
#compile "DLLTUTOR.clw" -- GENERATED
#compile "Main_DLLTUTOR.clw" -- GENERATED
#compile "NewProc2_DLLTUTOR.clw" -- GENERATED
#compile "SplashScreen_DLLTUTOR.clw" -- GENERATED
#compile "Test2NewProcedure_DLLTUTOR.clw" -- GENERATED
#pragma link("allfiles.lib") -- GENERATED
#pragma link("reports.lib") -- GENERATED
#pragma link("updates.lib") -- GENERATED
#pragma link("DLLTUTOR.EXE.manifest") -- GENERATED
#link "DLLTUTOR.EXE"
