[MODULE]
NAME 'NewProc2_DLLTUTOR.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME NewProc2
[COMMON]
FROM ABC Source
[PROMPTS]
%ProcedureParameters MULTI LONG  ()
%ProcedureParameterName DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterType DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterDefault DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterOmitted DEPEND %ProcedureParameters LONG TIMES 0

%ProcedureParameterByReference DEPEND %ProcedureParameters LONG TIMES 0

%Parameters DEFAULT  ('')
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
%ProcedureParameterOrigName DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterConstant DEPEND %ProcedureParameters LONG TIMES 0

[END]
