[MODULE]
NAME 'updates.lib'
NOPOPULATE
[COMMON]
FROM ABC ExternalDLL
[PROCEDURE]
NAME CustInvoiceReport
NOEXPORT
[COMMON]
FROM ABC External
[PROMPTS]
%ProcedureOneInstance LONG  (0)
[PROCEDURE]
NAME ViewCustomers
NOEXPORT
[COMMON]
FROM ABC External
[PROMPTS]
%ProcedureOneInstance LONG  (0)
[PROCEDURE]
NAME ViewOrders
NOEXPORT
[COMMON]
FROM ABC External
[PROMPTS]
%ProcedureOneInstance LONG  (0)
[PROCEDURE]
NAME ViewProducts
NOEXPORT
[COMMON]
FROM ABC External
[PROMPTS]
%ProcedureOneInstance LONG  (0)
[END]
