<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{59318DD8-5BE7-4D90-A10C-F6B6BD2B4F40}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>Allfiles</AssemblyName>
    <OutputName>AllFiles</OutputName>
    <Model>Dll</Model>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AllFiles.exp" />
    <Compile Include="AllFiles.clw" />
    <Compile Include="ALLFILES.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ALLFILES_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Allfiles_BC0.CLW" />
    <Compile Include="ALLFILES_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ALLFILES_NewProcedure.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ALLFILES_NewProcedureToName.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CWUtil.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Main_ALLFILES.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TestAPVExtension_ALLFILES.clw">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
    <FileDriver Include="SQLAnywhere" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="ALLFILES.Version" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>