<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D74678A5-CAAE-45A2-A59B-F856F5C41109}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Dlltutor</AssemblyName>
    <OutputName>DLLTutor</OutputName>
    <Model>Dll</Model>
    <cpu>386</cpu>
    <DefineConstants>_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Allfiles.cwproj">
      <Project>{59318DD8-5BE7-4D90-A10C-F6B6BD2B4F40}</Project>
      <Name>Allfiles</Name>
    </ProjectReference>
    <ProjectReference Include="Reports.cwproj">
      <Project>{D71E0BE5-374E-4B13-9C81-67ECDF19EFD3}</Project>
      <Name>Reports</Name>
    </ProjectReference>
    <ProjectReference Include="Updates.cwproj">
      <Project>{49258BA4-CB5D-4339-935F-8B003C1B3B5A}</Project>
      <Name>Updates</Name>
    </ProjectReference>
    <Compile Include="DLLTutor.clw" />
    <Compile Include="DLLTUTOR.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Main_DLLTUTOR.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="NewProc2_DLLTUTOR.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SplashScreen_DLLTUTOR.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Test2NewProcedure_DLLTUTOR.clw">
      <Generated>true</Generated>
    </Compile>
    <Library Include="DLLTutor.EXE.manifest" />
    <Library Include="DLLTUTOR.Version" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>