[MODULE]
NAME 'UpdateCompany_Update.clw'
[COMMON]
FROM ABC GENERATED
MODIFIED '2008/11/05' '10:17:41'
[PROCEDURE]
NAME UpdateCompany
[COMMON]
FROM ABC Source
MODIFIED '2008/11/05' '10:17:31'
[PROMPTS]
%ProcedureParameters MULTI LONG  ()
%ProcedureParameterName DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterType DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterDefault DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterOmitted DEPEND %ProcedureParameters LONG TIMES 0

%ProcedureParameterByReference DEPEND %ProcedureParameters LONG TIMES 0

%Parameters DEFAULT  ('')
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
%ProcedureParameterOrigName DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterConstant DEPEND %ProcedureParameters LONG TIMES 0

[END]
