[MODULE]
NAME 'ViewOrders_UPDATES.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ViewOrders
[COMMON]
DESCRIPTION 'This is our complete description'
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('bff0f4d5-8a23-4ebe-b375-dfed3b2c0764'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
[FILES]
[PRIMARY]
Detail
[INSTANCE]
3
[KEY]
DTL:KeyOrderNumber
[PRIMARY]
Orders
[INSTANCE]
1
[KEY]
ORD:KeyOrderNumber
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?List') ('No Special Action')
WHEN  ('?List:2') ('No Special Action')
WHEN  ('?PrintInvoice') ('Call a Procedure')

%ButtonRunName DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Delete') ('')
WHEN  ('?PrintInvoice') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Delete') ('')
WHEN  ('?PrintInvoice') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 2
WHEN  ('?Delete') ()
WHEN  ('?PrintInvoice') (SingleInvoiceReport)

%ButtonThread DEPEND %Control LONG TIMES 2
WHEN  ('?Delete') (0)
WHEN  ('?PrintInvoice') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Change') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?List') ('25000')
WHEN  ('?List:2') ('25000')
WHEN  ('?PrintInvoice') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Change') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?List') ('None')
WHEN  ('?List:2') ('None')
WHEN  ('?PrintInvoice') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 5
WHEN  ('?Close') (1)
WHEN  ('?Delete') (1)
WHEN  ('?List') (1)
WHEN  ('?List:2') (1)
WHEN  ('?PrintInvoice') (1)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 5
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?List:2')TIMES 0
WHEN  ('?PrintInvoice')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 5
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?List:2')TIMES 0
WHEN  ('?PrintInvoice')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 5
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?List:2')TIMES 0
WHEN  ('?PrintInvoice')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 5
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?List:2')TIMES 0
WHEN  ('?PrintInvoice')TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Close') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 0

%FieldGradientColorFrom DEPEND %Control LONG TIMES 0

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 0

%FieldGradientColorTo DEPEND %Control LONG TIMES 0

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 0

%AIEnableMimicControl DEPEND %Control LONG TIMES 0

%AIMimicControl DEPEND %Control DEFAULT TIMES 0

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 0

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 0

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 0

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 0

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 10000
PROPERTY:END
brw1.popup.AddItemMimic('Print Invoice',?PrintInvoice)
[END]
[END]
[END]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'AskRecord'
[INSTANCES]
WHEN '(BYTE Request),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
IF ReturnValue = RequestCompleted
  lScrollCount = 2
  lScrollDir   = VCR:Forward
  LOOP lScrollCount TIMES
    SELF.TakeVCRScroll(lScrollDir)
  END
END
[END]
[END]
[END]
[END]
EMBED %BrowserMethodDataSection
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'AskRecord'
[INSTANCES]
WHEN '(BYTE Request),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
lScrollCount LONG
lScrollDir   LONG

[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Step0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse {18}!Reference to browse queue', 'AskRecord {14}PROCEDURE(BYTE Request),BYTE,PROC,DERIVED', |
  'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)')

%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator') ('')
WHEN  ('Locator0') ('')
WHEN  ('Step') ('')
WHEN  ('Step0') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (0)
WHEN  ('Locator') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 5
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 5
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AcceptToolBarControl LONG  (1)
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Current Value')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%AddSortFields DEFAULT  ('')
%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%LoadMethod DEFAULT  ('Page')
%FindDefaultAnywhere LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%SQLViewFields MULTI DEFAULT  ()
%InterLine DEFAULT  ('0')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Local List')
WHEN  ('ORD:InvoiceAmount') ('Local List')
WHEN  ('ORD:OrderDate') ('Local List')
WHEN  ('ORD:OrderNote') ('Local List')
WHEN  ('ORD:OrderNumber') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('')
WHEN  ('ORD:InvoiceAmount') ('')
WHEN  ('ORD:OrderDate') ('')
WHEN  ('ORD:OrderNote') ('')
WHEN  ('ORD:OrderNumber') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Local List')
WHEN  ('ORD:InvoiceAmount') ('Local List')
WHEN  ('ORD:OrderDate') ('Local List')
WHEN  ('ORD:OrderNote') ('Local List')
WHEN  ('ORD:OrderNumber') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('')
WHEN  ('ORD:InvoiceAmount') ('')
WHEN  ('ORD:OrderDate') ('')
WHEN  ('ORD:OrderNote') ('')
WHEN  ('ORD:OrderNumber') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Local List')
WHEN  ('ORD:InvoiceAmount') ('Local List')
WHEN  ('ORD:OrderDate') ('Local List')
WHEN  ('ORD:OrderNote') ('Local List')
WHEN  ('ORD:OrderNumber') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('')
WHEN  ('ORD:InvoiceAmount') ('')
WHEN  ('ORD:OrderDate') ('')
WHEN  ('ORD:OrderNote') ('')
WHEN  ('ORD:OrderNumber') ('')

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%EnableSortHeader LONG  (0)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%TableSchematicsDescription DEFAULT  ('')
%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 1
WHEN  ('?Close')TIMES 0

%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%UseMRP LONG  (1)
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
[INSTANCE]
INSTANCE 3
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Step0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue')

%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW3')
WHEN  ('Locator0') ('BRW3::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator') ('')
WHEN  ('Locator0') ('')
WHEN  ('Step') ('')
WHEN  ('Step0') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (0)
WHEN  ('Locator') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 5
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 5
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AcceptToolBarControl LONG  (1)
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  (DTL:OrderNumber)
%RangeLimitType DEFAULT  ('File Relationship')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  (Orders)
%AddSortFields DEFAULT  ('')
%ResetFields MULTI LONG  (1)
%ResetField DEPEND %ResetFields FIELD TIMES 1
WHEN  (1) (ORD:InvoiceAmount)

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 0

%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%LoadMethod DEFAULT  ('Page')
%FindDefaultAnywhere LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%SQLViewFields MULTI DEFAULT  ()
%InterLine DEFAULT  ('0')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (0)
WHEN  ('DTL:ProdAmount') (0)
WHEN  ('DTL:ProdNumber') (0)
WHEN  ('DTL:Quantity') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (-1)
WHEN  ('DTL:ProdAmount') (-1)
WHEN  ('DTL:ProdNumber') (-1)
WHEN  ('DTL:Quantity') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (0)
WHEN  ('DTL:ProdAmount') (0)
WHEN  ('DTL:ProdNumber') (0)
WHEN  ('DTL:Quantity') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') ('Local List')
WHEN  ('DTL:ProdAmount') ('Local List')
WHEN  ('DTL:ProdNumber') ('Local List')
WHEN  ('DTL:Quantity') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') ('')
WHEN  ('DTL:ProdAmount') ('')
WHEN  ('DTL:ProdNumber') ('')
WHEN  ('DTL:Quantity') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') ('Local List')
WHEN  ('DTL:ProdAmount') ('Local List')
WHEN  ('DTL:ProdNumber') ('Local List')
WHEN  ('DTL:Quantity') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') ('')
WHEN  ('DTL:ProdAmount') ('')
WHEN  ('DTL:ProdNumber') ('')
WHEN  ('DTL:Quantity') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') ('Local List')
WHEN  ('DTL:ProdAmount') ('Local List')
WHEN  ('DTL:ProdNumber') ('Local List')
WHEN  ('DTL:Quantity') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') ('')
WHEN  ('DTL:ProdAmount') ('')
WHEN  ('DTL:ProdNumber') ('')
WHEN  ('DTL:Quantity') ('')

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%EnableSortHeader LONG  (0)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%TableSchematicsDescription DEFAULT  ('')
%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (0)
WHEN  ('DTL:ProdAmount') (0)
WHEN  ('DTL:ProdNumber') (0)
WHEN  ('DTL:Quantity') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (0)
WHEN  ('DTL:ProdAmount') (0)
WHEN  ('DTL:ProdNumber') (0)
WHEN  ('DTL:Quantity') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 1
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 1
WHEN  ('?Close')TIMES 0

%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List:2')TIMES 4
WHEN  ('DTL:OrderNumber') (0)
WHEN  ('DTL:ProdAmount') (0)
WHEN  ('DTL:ProdNumber') (0)
WHEN  ('DTL:Quantity') (0)

%UseMRP LONG  (1)
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_ORD:InvoiceAmount', 'EIP_ORD:OrderNote')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (1)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_ORD:InvoiceAmount') (1)
WHEN  ('EIP_ORD:OrderNote') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_ORD:InvoiceAmount') (1)
WHEN  ('EIP_ORD:OrderNote') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('BrowseEIPManager') ('AStringValue')
WHEN  ('EIP_ORD:InvoiceAmount') ('ADOBlob')
WHEN  ('EIP_ORD:OrderNote') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_ORD:InvoiceAmount') (0)
WHEN  ('EIP_ORD:OrderNote') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('EIP_ORD:OrderNote')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('EIP_ORD:OrderNote')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EditInPlace LONG  (1)
%UpdateProcedure PROCEDURE  (UpdateOrder)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_ORD:InvoiceAmount') ('NO')
WHEN  ('EIP_ORD:OrderNote') ('NO')

%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (1)
WHEN  ('ORD:InvoiceAmount') (1)
WHEN  ('ORD:OrderDate') (1)
WHEN  ('ORD:OrderNote') (1)
WHEN  ('ORD:OrderNumber') (1)

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Entry')
WHEN  ('ORD:InvoiceAmount') ('Entry')
WHEN  ('ORD:OrderDate') ('Entry')
WHEN  ('ORD:OrderNote') ('Entry')
WHEN  ('ORD:OrderNumber') ('Entry')

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Default')
WHEN  ('ORD:InvoiceAmount') ('Default')
WHEN  ('ORD:OrderDate') ('Default')
WHEN  ('ORD:OrderNote') ('Default')
WHEN  ('ORD:OrderNumber') ('Default')

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('0')
WHEN  ('ORD:InvoiceAmount') ('0')
WHEN  ('ORD:OrderDate') ('0')
WHEN  ('ORD:OrderNote') ('0')
WHEN  ('ORD:OrderNumber') ('0')

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Fixed')
WHEN  ('ORD:InvoiceAmount') ('Fixed')
WHEN  ('ORD:OrderDate') ('Fixed')
WHEN  ('ORD:OrderNote') ('Fixed')
WHEN  ('ORD:OrderNumber') ('Fixed')

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 1
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (1)
WHEN  ('ORD:InvoiceAmount') (1)
WHEN  ('ORD:OrderDate') (1)
WHEN  ('ORD:OrderNote') (1)
WHEN  ('ORD:OrderNumber') (1)

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Open')
WHEN  ('ORD:InvoiceAmount') ('Open')
WHEN  ('ORD:OrderDate') ('Open')
WHEN  ('ORD:OrderNote') ('Open')
WHEN  ('ORD:OrderNumber') ('Open')

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('All Files')
WHEN  ('ORD:InvoiceAmount') ('All Files')
WHEN  ('ORD:OrderDate') ('All Files')
WHEN  ('ORD:OrderNote') ('All Files')
WHEN  ('ORD:OrderNumber') ('All Files')

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('*.*')
WHEN  ('ORD:InvoiceAmount') ('*.*')
WHEN  ('ORD:OrderDate') ('*.*')
WHEN  ('ORD:OrderNote') ('*.*')
WHEN  ('ORD:OrderNumber') ('*.*')

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (-1)
WHEN  ('ORD:InvoiceAmount') (-1)
WHEN  ('ORD:OrderDate') (-1)
WHEN  ('ORD:OrderNote') (-1)
WHEN  ('ORD:OrderNumber') (-1)

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('0')
WHEN  ('ORD:InvoiceAmount') ('0')
WHEN  ('ORD:OrderDate') ('0')
WHEN  ('ORD:OrderNote') ('0')
WHEN  ('ORD:OrderNumber') ('0')

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('0')
WHEN  ('ORD:InvoiceAmount') ('0')
WHEN  ('ORD:OrderDate') ('0')
WHEN  ('ORD:OrderNote') ('0')
WHEN  ('ORD:OrderNumber') ('0')

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Default')
WHEN  ('ORD:InvoiceAmount') ('Default')
WHEN  ('ORD:OrderDate') ('Default')
WHEN  ('ORD:OrderNote') ('Default')
WHEN  ('ORD:OrderNumber') ('Default')

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Default')
WHEN  ('ORD:InvoiceAmount') ('Default')
WHEN  ('ORD:OrderDate') ('Default')
WHEN  ('ORD:OrderNote') ('Default')
WHEN  ('ORD:OrderNumber') ('Default')

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Default')
WHEN  ('ORD:InvoiceAmount') ('Default')
WHEN  ('ORD:OrderDate') ('Default')
WHEN  ('ORD:OrderNote') ('Default')
WHEN  ('ORD:OrderNumber') ('Default')

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('0')
WHEN  ('ORD:InvoiceAmount') ('0')
WHEN  ('ORD:OrderDate') ('0')
WHEN  ('ORD:OrderNote') ('0')
WHEN  ('ORD:OrderNumber') ('0')

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('0')
WHEN  ('ORD:InvoiceAmount') ('0')
WHEN  ('ORD:OrderDate') ('0')
WHEN  ('ORD:OrderNote') ('0')
WHEN  ('ORD:OrderNumber') ('0')

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('0')
WHEN  ('ORD:InvoiceAmount') ('0')
WHEN  ('ORD:OrderDate') ('0')
WHEN  ('ORD:OrderNote') ('0')
WHEN  ('ORD:OrderNumber') ('0')

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') ('Related Field')
WHEN  ('ORD:InvoiceAmount') ('Related Field')
WHEN  ('ORD:OrderDate') ('Related Field')
WHEN  ('ORD:OrderNote') ('Related Field')
WHEN  ('ORD:OrderNumber') ('Related Field')

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%UpdateProcedureParameters DEFAULT  ('')
%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditViaPopup LONG  (1)
%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 5
WHEN  ('ORD:CustNumber') (0)
WHEN  ('ORD:InvoiceAmount') (0)
WHEN  ('ORD:OrderDate') (0)
WHEN  ('ORD:OrderNote') (0)
WHEN  ('ORD:OrderNumber') (0)

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%OverrideControls MULTI LONG  (1, 2, 3, 4, 5, 6)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('?Insert')
WHEN  (2) ('?Change')
WHEN  (3) ('?Delete')
WHEN  (4) ('?List:2')
WHEN  (5) ('?List')
WHEN  (6) ('?PrintInvoice')

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Lock Width')
WHEN  (2) ('Lock Width')
WHEN  (3) ('Lock Width')
WHEN  (4) ('Lock Width')
WHEN  (5) ('Lock Width')
WHEN  (6) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Lock Height')
WHEN  (2) ('Lock Height')
WHEN  (3) ('Lock Height')
WHEN  (4) ('Lock Height')
WHEN  (5) ('Constant Bottom Border')
WHEN  (6) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Lock Position')
WHEN  (2) ('Lock Position')
WHEN  (3) ('Lock Position')
WHEN  (4) ('Lock Position')
WHEN  (5) ('Lock Position')
WHEN  (6) ('Lock Position')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 6
WHEN  (1) ('Fix Bottom')
WHEN  (2) ('Fix Bottom')
WHEN  (3) ('Fix Bottom')
WHEN  (4) ('Fix Bottom')
WHEN  (5) ('Lock Position')
WHEN  (6) ('Fix Bottom')

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%AutoTransparent DEFAULT  ('Default')
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 6
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

[WINDOW]
window  WINDOW('Orders'),AT(,,381,240),FONT('Segoe UI',12,,FONT:regular,CHARSET:DEFAULT),RESIZE, |
          GRAY,MAX,MDI,SYSTEM
          LIST,AT(4,5,330,144),USE(?List),FONT('Times New Roman',8,COLOR:Black,FONT:regular), |
            HVSCROLL,FORMAT('45C(2)~Cust Number~L(2)@n4@47C(1)~Order Number~L(0)@n-7@52' & |
            'D(12)~Invoice Amount~L(0)@n-10.2@40C(1)~Order Date~L(0)@d1@320L(5)~Order N' & |
            'ote~L(0)@s80@'),FROM(Queue:Browse),IMM,MSG('Browsing Records'),#FIELDS(ORD:CustNumber, |
            ORD:OrderNumber,ORD:InvoiceAmount,ORD:OrderDate,ORD:OrderNote),#ORIG(?List),#SEQ(1), |
            #ORDINAL(1)
          BUTTON('&Insert'),AT(338,4,42,12),USE(?Insert),#ORIG(?Insert),#SEQ(2),#ORDINAL(2)
          BUTTON('&Change'),AT(338,20,42,12),USE(?Change),#ORIG(?Change),#SEQ(2),#ORDINAL(3)
          BUTTON('&Delete'),AT(338,34,42,12),USE(?Delete),#ORIG(?Delete),#SEQ(2),#ORDINAL(4)
          BUTTON('Print Invoice'),AT(338,207,42,12),USE(?PrintInvoice),#ORIG(?Button5),#ORDINAL(5)
          LIST,AT(4,168,330,65),USE(?List:2),FONT('Times New Roman',8,COLOR:Black,FONT:regular), |
            HVSCROLL,FORMAT('47R(1)~Order Number~L(0)@n-7@44R(1)~Prod Number~L(0)@n-7@3' & |
            '4R(1)~Quantity~L(0)@n-7@46D(12)~Prod Amount~L(0)@n-7.2@'),FROM(Queue:Browse:1), |
            IMM,MSG('Browsing Records'),#FIELDS(DTL:OrderNumber,DTL:ProdNumber,DTL:Quantity, |
            DTL:ProdAmount),#ORIG(?List),#SEQ(3),#ORDINAL(6)
          BUTTON('Close'),AT(346,222),USE(?Close),#ORIG(?Close),#SEQ(4),#ORDINAL(7)
        END

[END]
