[MODULE]
NAME 'Main_ALLFILES.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME Main
NOEXPORT
[COMMON]
DESCRIPTION 'move changes'
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  MESSAGE('Hi Rick|Welcome to CIDC 2013','More Wow',ICON:Application,BUTTON:OK+BUTTON:Cancel)
  asdf = 6


[END]
[END]
[PROCEDURE]
NAME DisplayMessage
PROTOTYPE '(STRING pMsg)'
PARAMETERS '(STRING pMsg)'
NOEXPORT
[COMMON]
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  Message(pMsg)

[END]
[END]
[END]
